# RewardsAppWithScratchCard

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dp/firstproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dp/firstproject/: LogInActivity.java  MainActivity.java  ScratchActivity.java  SignUpActivity.java  SpinWheelActivity.java  SplashScreenActivity.java  WalletActivity.java
app/src/main/java/com/dp/firstproject/Fragments/: AboutFragment.java  ContactFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/dp/firstproject/Models/: User.java  WithdrawalRequest.java
app/src/main/java/com/dp/firstproject/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/dp/firstproject/SpinWheel/model/: LuckyItem.java
app/src/main/res/drawable/: button_background.xml  cardview_background.xml  ic_back.xml  ic_checkinicon.xml  ic_coinsicon.xml  ic_dailycheckinicon.xml  ic_profileicon.xml  ic_spinwheelicon.xml  ic_walleticon.xml  nav_header_background.xml  toobar_background.xml
app/src/main/res/drawable-v24/: ic_left_arrow.xml  ic_user__1_.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_scratch.xml  activity_sign_up.xml  activity_spinwheel.xml  activity_splash_screen.xml  activity_wallet.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  fragment_profile.xml  lucky_wheel_layout.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dp/firstproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
