<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">

    <item android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/home"
        android:menuCategory="secondary"/>

    <item android:id="@+id/profile"
    android:title="Profile"
    android:icon="@drawable/profile"
        android:menuCategory="secondary"/>

    <item android:id="@+id/about"
    android:title="About Us"
    android:icon="@drawable/about"
        android:menuCategory="secondary"/>

    <item android:id = "@+id/contact"
    android:title="Contact Us"
    android:icon="@drawable/contact"
        android:menuCategory="secondary"/>

</group>

    <item android:id="@+id/privacy"
    android:title="Privacy Policy"
    android:icon="@drawable/privacy"
        android:menuCategory="secondary"/>

</menu>